<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxJ-C9-Hrm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="eaN-DW-RmT">
            <objects>
                <viewController id="VNt-YC-Lc7" customClass="NotesViewController" customModule="Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLJ-ef-dzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-am-kfG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" id="ndj-3v-eSm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndj-3v-eSm" id="zfp-3j-fbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IpU-pN-v8n" kind="show" identifier="showNote" id="xWv-vZ-T3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXf-am-kfG" firstAttribute="top" secondItem="gYA-sO-R4K" secondAttribute="top" id="8yX-I1-3c5"/>
                            <constraint firstItem="PXf-am-kfG" firstAttribute="leading" secondItem="gYA-sO-R4K" secondAttribute="leading" id="ZOe-wm-4mD"/>
                            <constraint firstItem="gYA-sO-R4K" firstAttribute="trailing" secondItem="PXf-am-kfG" secondAttribute="trailing" id="mgJ-ut-MGb"/>
                            <constraint firstItem="gYA-sO-R4K" firstAttribute="bottom" secondItem="PXf-am-kfG" secondAttribute="bottom" id="vBw-9i-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYA-sO-R4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTT-7s-Xua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEG-sZ-LHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nJ-6q-PNL">
            <objects>
                <viewController id="IpU-pN-v8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xce-pH-9i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LkX-Bm-CWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaP-8Z-yqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1m-m0-rtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="394"/>
        </scene>
        <!--Notes-->
        <scene sceneID="xxq-UL-13O">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Pa2-Hq-Fif" customClass="FoldersViewController" customModule="Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Wl-nJ-gAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" rowHeight="54" id="x8o-aK-nNR" customClass="NotesTableViewCell" customModule="Notes2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8o-aK-nNR" id="UTW-Vq-vEm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="22w-ym-aI6" kind="show" identifier="showNotes" id="Th3-1O-kQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa2-Hq-Fif" id="DDo-1r-IJN"/>
                            <outlet property="delegate" destination="Pa2-Hq-Fif" id="Wgc-NA-9g7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="6rH-K9-GmI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ogc-En-mPR">
                            <connections>
                                <action selector="addFolder:" destination="Pa2-Hq-Fif" id="S1S-Te-XQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUd-7y-Lqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-399.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I0-dm-GBM">
            <objects>
                <navigationController id="F9q-i3-fDK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVM-sQ-6ls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pa2-Hq-Fif" kind="relationship" relationship="rootViewController" id="CsF-b0-Mef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU3-K5-b6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-399"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e2v-er-3jK">
            <objects>
                <splitViewController presentsWithGesture="NO" id="sxJ-C9-Hrm" customClass="SplitViewController" customModule="Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="F9q-i3-fDK" kind="relationship" relationship="masterViewController" id="tCV-41-gal"/>
                        <segue destination="22w-ym-aI6" kind="relationship" relationship="detailViewController" id="P3h-lb-bou"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-eG-5G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3o-Dg-4Px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22w-ym-aI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V7P-xs-WAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYU-TY-Xpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNt-YC-Lc7" kind="relationship" relationship="rootViewController" id="dnW-kx-exM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-7n-db1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Th3-1O-kQi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
